C:\ProgramData\Anaconda3\envs\pythonProject\python.exe C:/Users/admin/PycharmProjects/pythonProject/AITrainCamp/LogisticRegression/LendingCLub_LogisticRegression.py
C:/Users/admin/PycharmProjects/pythonProject/tools/all_3.csv
loanDf=         loan_amnt  funded_amnt  term  installment  grade  sub_grade  annual_inc
0           17200        17200     2       404.60      3         34     73000.0
1            4800         4800     1       162.87      3         32    111000.0
2            9000         9000     1       307.56      3         33    125000.0
3            1500         1500     1        55.74      4         44     32000.0
4           20000        20000     1       632.19      1         15    210000.0
...           ...          ...   ...          ...    ...        ...         ...
982727      12000        12000     1       398.46      2         25     60000.0
982728       3000         3000     1       112.09      4         44     72000.0
982729      14000        14000     1       492.27      3         35     52874.0
982730       7500         7500     1       245.19      2         24    126000.0
982731      35000        35000     1      1065.88      1         12    110000.0

[982732 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------------------------------------
loanDf_y=        debt_settlement_flag
0                         N
1                         N
2                         N
3                         N
4                         N
...                     ...
982727                    N
982728                    N
982729                    N
982730                    N
982731                    N

[982732 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>
================================================================================
loanDf_y.describe()=        debt_settlement_flag
count                982732
unique                    2
top                       N
freq                 978071
================================================================================
loanDf_y.head()=   debt_settlement_flag
0                    N
1                    N
2                    N
3                    N
4                    N
N    978071
Y      4661
Name: debt_settlement_flag, dtype: int64
--------------------------------------------------------------------------------
================================================================================
loanDf_yy.describe()= count    982732.000000
mean          0.004743
std           0.068705
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           1.000000
Name: debt_settlement_flag, dtype: float64
loanDf_yy.head()= 0    0
1    0
2    0
3    0
4    0
Name: debt_settlement_flag, dtype: int64
pd.Series(loanDf_yy)= 0         0
1         0
2         0
3         0
4         0
         ..
982727    0
982728    0
982729    0
982730    0
982731    0
Name: debt_settlement_flag, Length: 982732, dtype: int64
================================================================================
loanDf_y.describe()=        debt_settlement_flag2
count          982732.000000
mean                0.004743
std                 0.068705
min                 0.000000
25%                 0.000000
50%                 0.000000
75%                 0.000000
max                 1.000000
loanDf_y.head()=   debt_settlement_flag  debt_settlement_flag2
0                    N                      0
1                    N                      0
2                    N                      0
3                    N                      0
4                    N                      0
x= [[1.7200e+04 1.7200e+04 2.0000e+00 ... 3.0000e+00 3.4000e+01 7.3000e+04]
 [4.8000e+03 4.8000e+03 1.0000e+00 ... 3.0000e+00 3.2000e+01 1.1100e+05]
 [9.0000e+03 9.0000e+03 1.0000e+00 ... 3.0000e+00 3.3000e+01 1.2500e+05]
 ...
 [1.4000e+04 1.4000e+04 1.0000e+00 ... 3.0000e+00 3.5000e+01 5.2874e+04]
 [7.5000e+03 7.5000e+03 1.0000e+00 ... 2.0000e+00 2.4000e+01 1.2600e+05]
 [3.5000e+04 3.5000e+04 1.0000e+00 ... 1.0000e+00 1.2000e+01 1.1000e+05]]
--------------------------------------------------------------------------------
y= [0 0 0 ... 0 0 0]
--------------------------------------------------------------------------------
type(y)= <class 'numpy.ndarray'>
--------------------------------------------------------------------------------
[False False False ... False False False]
np.max(y)= 1
np.min(y)= 0
<class 'numpy.ndarray'>
总记录笔数:  982732
异常交易笔数： 4661
异常交易比例：0.004743
--------------------------------------------------------------------------------
predict_y= [0 0 0 ... 0 0 0]
score_y= [ -5.2660502   -5.27240925 -15.51338164 ...  -8.03361467  -4.16650881
  -4.08339515]
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
precision= [0.00477026 0.00476517 0.0047652  ... 0.         0.         1.        ]
recall= [1.         0.99892704 0.99892704 ... 0.         0.         0.        ]
thresholds= [-17.98616279 -17.98245579 -17.96702325 ...  -1.21531107  -1.16666635
  -1.11702786]
tp= 0 fn= 932 fp= 0 tn= 195615
精确率: nan
召回率: 0.000
F1值: nan

Process finished with exit code 0
